{
    "name": "uldisn/weberp",
    "description": "EU ERP",
    "keywords": ["erp","yii","phundament"],
    "type": "yii-app",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Uldis Nelsons",
            "email": "uldisnelsons@gmail.com",
            "homepage":"http://www.weberp.lv"
        }
    ],
	"provide": {
		"phundament/jquery-file-upload": "*",
		"crisu83/yii-rights": "*"
	},
    "repositories":[
        {
            "type":"composer",
            "url":"http://packages.phundament.com"
        },
        {
                "type": "vcs",
                "url": "https://github.com/DBRisinajumi/DbrLib"
        },
        {
                "type": "package",
                "package": {
                    "name": "bopoda/ace",
                    "version": "1.0",
                    "dist": {
                        "url": "https://github.com/bopoda/ace/archive/master.zip",
                        "type": "zip"
                    },
                    "source": {
                        "url": "git@github.com:bopoda/ace.git",
                        "type": "git",
                        "reference": "origin/master"
                    }
            }
        }
    ],
     "require": {
        "php": ">=5.3.0",
        "yiisoft/yii":"1.1.16",
		"crisu83/yii-rights":"dev-master",
        "clevertech/yiibooster":"2.1.0",
        "yiiext/migrate-command":"dev-master#35f315b as 0.7.2.1",
        "schmunk42/multi-theme":"0.1.*",
        "phundament/p3extensions":"0.17.1",        
        "schmunk42/web-user-behavior":"0.1.*",
        "schmunk42/relation" : "1.*",
        "dbrisinajumi/audittrail": "dev-master",
        "vitalets/x-editable-yii": "dev-master",
        "uldisn/ace": "dev-master",
        "uldisn/yii-user": "dev-master",
        "dbrisinajumi/DbrLib": "dev-master",
        "dbrisinajumi/d2company": "@dev",
        "dbrisinajumi/d2person": "dev-master",
        "dbrisinajumi/yeeki": "dev-master",
		"dbrisinajumi/audittrail": "dev-master",
		"bopoda/ace": "1.0",
		"crisu83/yii-rights": "@dev",
		"malyshev/yii-debug-toolbar": "@dev"
     },
    "autoload":{
        "psr-0":{
            "D2App":"./src"
        }
    },
    "scripts":{
        "pre-install-cmd":"D2App\\ComposerCallback::preInstall",
        "post-install-cmd":"D2App\\ComposerCallback::postInstall",
        "pre-update-cmd":"D2App\\ComposerCallback::preUpdate",
        "post-update-cmd":"D2App\\ComposerCallback::postUpdate",
        "post-package-install":[
            "D2App\\ComposerCallback::postPackageInstall"
        ],
        "post-package-update":[
            "D2App\\ComposerCallback::postPackageUpdate"
        ]
    }     
}
